[33mcommit ec412d3b9a261881b2cf5146fb943b2439990358[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: ec30f7c 543d109
Author: dtmkeng <kang081@hotmail.com>
Date:   Sat Sep 30 21:44:29 2017 +0700

    Merge branch 'master' of https://github.com/StupidHackTH/Thia

[33mcommit ec30f7c191403a691a3633f461beb54059109e9b[m
Author: dtmkeng <kang081@hotmail.com>
Date:   Sat Sep 30 21:43:04 2017 +0700

    befor diner

[33mcommit 543d109d103db6fb473a7b308457a0e18c30ad63[m
Author: Phumai Chanphunga <kang081@hotmail.com>
Date:   Sat Sep 30 16:41:15 2017 +0700

    Update README.md

[33mcommit 2aef796efaa46eb178fa42f01dfacf39392e3300[m
Author: dtmkeng <kang081@hotmail.com>
Date:   Sat Sep 30 16:37:54 2017 +0700

    Hi I am your father

[33mcommit ef8b503a30a5fcb8cdb6745397f7aa3ff1fb816b[m
Author: dtmkeng <kang081@hotmail.com>
Date:   Sat Sep 30 14:46:14 2017 +0700

    hackthon
